apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-env
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: connaisseur-core
    {{- include "helm.labels" . | nindent 4 }}
data:
  CONNAISSEUR_NAMESPACE: {{ .Release.Namespace }}
  KUBE_API_TOKEN_PATH: /var/run/secrets/kubernetes.io/serviceaccount/token
  KUBE_API_CA_PATH: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
  LOG_LEVEL: {{.Values.application.logLevel | default "INFO"}}
  {{- with .Values.application.features }}
  DETECTION_MODE: {{ print .detectionMode | default "false" | dict "input" | include "checkFalseTrue" | quote }}
  AUTOMATIC_CHILD_APPROVAL: {{ print .automaticChildApproval | default "true" | dict "input" | include "checkFalseTrue" | quote }}
  AUTOMATIC_UNCHANGED_APPROVAL: {{ print .automaticUnchangedApproval | default "true" | dict "input" | include "checkFalseTrue" | quote }}
  {{- end }}
  {{- if .Values.alerting }}
  CLUSTER_NAME: {{ default "not specified" .Values.alerting.clusterIdentifier }}
  {{- end }}
  KUBE_VERSION: {{ .Capabilities.KubeVersion }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-env-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: connaisseur-core
    {{- include "helm.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $k,$v := .Values.kubernetes.deployment.envs }}
    {{ $k }}: {{ $v | b64enc }}
  {{- end -}}
