apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "connaisseur.envName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "connaisseur.labels" . | nindent 4 }}
data:
  {{- with .Values.application.features }}
  AUTOMATIC_CHILD_APPROVAL: {{ print .automaticChildApproval | default "true" | quote }}
  AUTOMATIC_UNCHANGED_APPROVAL: {{ print .automaticUnchangedApproval | default "false" | quote }}
  DETECTION_MODE: {{ print .detectionMode | default "false" | quote }}
  RESOURCE_VALIDATION_MODE: {{ print .resourceValidationMode | default "all" | quote }}
  {{- end }}
  LOG_LEVEL: {{ .Values.application.logLevel | default "info" | quote }}
---
{{- if .Values.kubernetes.deployment.envs -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "connaisseur.envSecretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "connaisseur.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $k,$v := .Values.kubernetes.deployment.envs }}
    {{ $k }}: {{ $v | b64enc }}
  {{- end -}}
{{- end -}}
